#server.port: 9000
#management.port: 9001
#management.address: 127.0.0.1
#spring.datastore-base-directory = ${java.io.tmpdir}
##spring.datasource.url = jdbc:h2:file:${user.dir}/var/dev/db/spring-dev;FILE_LOCK=FS
#spring.datasource.url = jdbc:mysql://localhost/FamilyTree?autoReconnect=true&useSSL=false
#spring.datasource.username = admin
#spring.datasource.password = N@vimed1x!
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
