# familytree

./: .gitignore  README.md  pom.xml
adapter/: pom.xml
adapter/src/main/java/uk/co/kstech/adapter/config/: AdapterConfig.java
adapter/src/main/java/uk/co/kstech/adapter/person/: PersonAdapter.java  PersonAdapterImpl.java
adapter/src/main/java/uk/co/kstech/adapter/relationship/: RelationshipAdapter.java  RelationshipAdapterImpl.java
adapter/src/test/java/uk/co/kstech/adapter/: PersonAdapterTest.java  RelationshipAdapterTest.java  TestAdapterConfig.java  TestPersonAdapter.java  TestRelationshipAdapter.java
adapter/src/test/java/uk/co/kstech/adapter/address/: TestAdapterConfig.java  TestPersonAdapter.java
db/tables/: tblPerson.sql  tblRelationship.sql
dto/src/main/java/uk/co/kstech/dto/: RelationshipDTO.java  Union.java
dto/src/main/java/uk/co/kstech/dto/person/: DateRepresentation.java  ManDTO.java  PersonDTO.java  WomanDTO.java
persistence/dao/: pom.xml
persistence/dao/src/main/java/uk/co/kstech/dao/: JPAConfiguration.java
persistence/dao/src/main/java/uk/co/kstech/dao/person/: PersonRepository.java  RelationshipDao.java  RelationshipRepository.java  UnionDao.java
persistence/dao/src/test/java/uk/co/kstech/dao/: TestJpaConfig.java
persistence/dao/src/test/java/uk/co/kstech/dao/person/: PersonRepositoryTest.java  RelationshipRepositoryTest.java
persistence/dao/src/test/resources/: application.properties
persistence/model/src/main/java/uk/co/kstech/model/person/: Man.java  Person.java  Relationship.java  Union.java  Woman.java
rest/: pom.xml
rest/src/main/java/uk/co/kstech/rest/config/: JPAConfiguration.java  RestConfiguration.java
rest/src/main/java/uk/co/kstech/rest/config/properties/: RepositoryConfiguration.java
rest/src/main/java/uk/co/kstech/rest/entry/: Application.java
rest/src/main/java/uk/co/kstech/rest/exceptions/: RestExceptionHandler.java
rest/src/main/java/uk/co/kstech/rest/service/person/: PersonService.java  RestPersonService.java
rest/src/main/resources/: application.properties  application.yaml
rest/src/test/java/uk/co/kstech/rest/config/: TestRestConfig.java
rest/src/test/java/uk/co/kstech/rest/service/person/: IntegrationTest.java  RestPersonServiceTest.java
rest/src/test/java/uk/co/kstech/rest/service/utilities/: DtoBuilder.java
services/: pom.xml
services/addressService/src/main/java/uk/co/kstech/service/: AddressServiceImpl.java
services/addressService/src/test/java/uk/co/kstech/service/: AddressServiceTest.java
services/personService/: pom.xml
services/personService/src/main/java/uk/co/kstech/service/: PersonService.java  PersonServiceImpl.java
services/personService/src/main/java/uk/co/kstech/service/config/: ServiceConfiguration.java
services/personService/src/main/java/uk/co/kstech/service/exceptions/: InvalidUpdateException.java  PersonConstraintViolationException.java  PersonNotFoundException.java
services/personService/src/test/java/uk/co/kstech/service/: PersonServiceTest.java
services/personService/src/test/java/uk/co/kstech/service/config/: TestServiceConfiguration.java
services/relationshipService/: pom.xml
services/relationshipService/src/main/java/uk/co/kstech/service/: RelationshipService.java  RelationshipServiceImpl.java
services/relationshipService/src/main/java/uk/co/kstech/service/config/: ServiceConfiguration.java
services/relationshipService/src/main/java/uk/co/kstech/service/message/: ConstraintError.java
services/relationshipService/src/test/java/uk/co/kstech/service/: RelationshipServiceTest.java
services/relationshipService/src/test/java/uk/co/kstech/service/config/: TestServiceConfiguration.java
